[pytest]
testpaths = tests
pythonpath = .
python_files = test_*.py *_test.py
python_classes = Test*
python_functions = test_*
norecursedirs = app venv docker scripts data raw_data logs database .git
addopts = --strict-markers
